{
	"parser": "babel-eslint",
	"plugins": ["react"],
	"rules": {
		"no-invalid-this": 0,

		// React Plugin
		"react/button-has-type": 1,
		"react/default-props-match-prop-types": 1,
		"react/forbid-prop-types": [1, { "forbid": ["any"] }],
		"react/no-access-state-in-setstate": 1,
		"react/no-children-prop": 1,
		"react/no-danger": 1,
		"react/no-deprecated": 2,
		"react/no-did-mount-set-state": 1,
		"react/no-did-update-set-state": 1,
		"react/no-direct-mutation-state": 1,
		"react/no-find-dom-node": 1,
		"react/no-is-mounted": 1,
		"react/no-multi-comp": 1,
		"react/no-redundant-should-component-update": 1,
		"react/no-render-return-value": 1,
		"react/no-string-refs": 1,
		"react/no-this-in-sfc": 2,
		"react/no-typos": 2,
		"react/no-unescaped-entities": 1,
		"react/no-unknown-property": 1,
		"react/no-unsafe": 2,
		"react/no-unused-prop-types": 1,
		"react/no-unused-state": 1,
		"react/no-will-update-set-state": 1,
		"react/prefer-es6-class": 1,
		"react/prefer-stateless-function": 1,
		"react/prop-types": 1,
		"react/react-in-jsx-scope": 2,
		"react/require-default-props": [1, { "forbidDefaultForRequired": true }],
		"react/require-render-return": 1,
		"react/self-closing-comp": 1,
		"react/sort-comp": 1,
		"react/sort-prop-types": 1,
		"react/style-prop-object": 1,
		"react/void-dom-elements-no-children": 1,

		// React Plugin JSX
		"react/jsx-boolean-value": 1,
		"react/jsx-child-element-spacing": 1,
		"react/jsx-curly-brace-presence": [1, "never"],
		"react/jsx-filename-extension": 1,
		"react/jsx-key": 1,
		"react/jsx-no-bind": 1,
		"react/jsx-no-comment-textnodes": 1,
		"react/jsx-no-duplicate-props": 1,
		"react/jsx-no-target-blank": 1,
		"react/jsx-no-undef": 1,
		"react/jsx-pascal-case": 1,
		"react/jsx-sort-default-props": 1,
		"react/jsx-uses-react": 2,
		"react/jsx-uses-vars": 1
	}
}
